{
  "name": "sylver",
  "homepage": "https://github.com/jdclarke5/sylver",
  "description": "",
  "main": "",
  "authors": [
    "Jackson Clarke"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.6.0",
    "iron-flex-layout": "2.x",
    "paper-input": "2.2.3",
    "paper-button": "2.1.3",
    "paper-checkbox": "v2.0.4"
  }
}
